# https://www.mongodb.com/es
MONGODB_URL=mongodb://localhost/wallaclone

# https://hub.docker.com/_/rabbitmq
# amqp://user:pass@host:10000/vhost
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# https://jwt.io/
JWT_SECRET=your key for login token
JWT_SECRET_RESET=your key for user token

# nodemailer
MAILER_ACCOUNT=your mailer account
MAILER_PASSWORD=your api password for mailing